html {
  font-size: 24px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 100%;
}

nav {
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

nav a:hover {
  transform: scale(1.2, 1.2);
  transition: 0.8s;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 2s;
}

.button:hover {
  transform: scale(1.5, 1.5);
  transition: 2s;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.section1 img:hover {
  transform: rotate(360deg);
  transition: 4s;
}

.section1 h2 {
  font-size: 2.5rem;
}

.section2 img {
  width: 100%;
  height: auto;
  transition: 2s;
}

.section2 img:hover {
  transform: scale(1.1, 1.1);
  transition: 2s;
}
.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

.catGrid:hover img {
  transform: rotateY(360deg);
  transition: 4s;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (min-width: 768px) {
  .section1 {
    flex-direction: row;
  }
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .navbar {
    display: flex;
    text-align: center;
    justify-content: center;
    flex: row;
  }

  html {
    font-size: 24px;
  }

  nav {
    text-align: center;
    padding: 10px;
  }

  .hamburger {
    display: none;
  }
}

@media (min-width: 1024px) {
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
  }

  .navbar {
    display: flex;
    text-align: center;
    justify-content: center;
    flex: row;
  }

  html {
    font-size: 16px;
  }

  .section1 img {
    width: 50%;
    height: auto;
    border-radius: 10px;
  }

  .section2 img {
    width: 50%;
    height: auto;
    border-radius: 10px;
  }

  nav {
    text-align: center;
    padding: 10px;
  }

  .hamburger {
    display: none;
  }
}
